<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcq-Z7-pSu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-V3-4PI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="s7v-w6-NtA" customClass="FontEffectCell" customModule="Fonts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7v-w6-NtA" id="hJZ-Wt-OTw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xg2-VD-yDO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rSl-ST-Ul8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lMi-V3-4PI" secondAttribute="bottom" id="coc-vW-KGR"/>
                            <constraint firstAttribute="trailing" secondItem="lMi-V3-4PI" secondAttribute="trailing" id="g2H-rR-Yrb"/>
                            <constraint firstItem="lMi-V3-4PI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKd-yz-z5j"/>
                            <constraint firstItem="lMi-V3-4PI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wDE-iS-fFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41V-MY-x19"/>
                    <connections>
                        <outlet property="tableView" destination="lMi-V3-4PI" id="Kki-1i-t2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="792.95352323838085"/>
        </scene>
        <!--Font Effect View Controller-->
        <scene sceneID="psW-my-I55">
            <objects>
                <viewController storyboardIdentifier="FontEffectViewController" id="gVO-fq-O4b" customClass="FontEffectViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gm8-UF-OXY"/>
                        <viewControllerLayoutGuide type="bottom" id="jcS-p3-6b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdU-0y-vTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-xo-d12">
                                <rect key="frame" x="20" y="40" width="335" height="226"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-AJ-jXa">
                                        <rect key="frame" x="8" y="0.0" width="327" height="218"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.15435112849999999" green="0.17711046010000001" blue="0.44563802079999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="gVO-fq-O4b" id="CFa-nP-3ZJ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="8uV-Pj-Wny"/>
                                    <constraint firstAttribute="trailing" secondItem="1EF-AJ-jXa" secondAttribute="trailing" id="Iyb-m2-QHX"/>
                                    <constraint firstItem="1EF-AJ-jXa" firstAttribute="leading" secondItem="0eR-xo-d12" secondAttribute="leading" constant="8" id="VNZ-cw-ZS9"/>
                                    <constraint firstItem="1EF-AJ-jXa" firstAttribute="top" secondItem="0eR-xo-d12" secondAttribute="top" id="dPd-Yz-gUs"/>
                                    <constraint firstAttribute="bottom" secondItem="1EF-AJ-jXa" secondAttribute="bottom" constant="8" id="h9I-Zs-JYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eR-xo-d12" firstAttribute="leading" secondItem="bdU-0y-vTP" secondAttribute="leadingMargin" constant="4" id="0bk-5F-tj1"/>
                            <constraint firstItem="0eR-xo-d12" firstAttribute="top" secondItem="gm8-UF-OXY" secondAttribute="bottom" constant="20" id="MgV-Tf-KjJ"/>
                            <constraint firstItem="0eR-xo-d12" firstAttribute="trailing" secondItem="bdU-0y-vTP" secondAttribute="trailingMargin" constant="-4" id="uDp-0K-Gp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="0eR-xo-d12" id="mrA-ij-swJ"/>
                        <outlet property="textView" destination="1EF-AJ-jXa" id="Ue4-cr-RUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWQ-2j-Udw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmc-1n-8wE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcq-Z7-pSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fb0-A3-p8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15435112847222221" green="0.17711046006944445" blue="0.44563802083333331" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTU-2R-AxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3K-0k-rSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
